# AnnotationProcessor

./: build.gradle
annotation/src/main/java/io/github/yuweiguocn/annotation/: CustomAnnotation.java
app/: build.gradle
compiler/: build.gradle
compiler/src/main/java/io/github/yuweiguocn/processor/: CustomProcessor.java
gradle/wrapper/: gradle-wrapper.properties
